DATABASE_URL=postgresql://postgres:Samsam2002@localhost:5432/Dawe2Test
# This is the database URL for the PostgreSQL database used by the backend
# JWT_SECRET is managed securely in production using a secrets manager
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
FRONTEND_URL=http://localhost:3000